<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- "Fragment Main" -->
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.cnegrisanu.eduapps.moviegenie.MovieGridFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@id/movies_gridView" />

    <!-- "Fragment Details" -->
    <FrameLayout
        android:id="@+id/fragment_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />


</LinearLayout>