<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/gridview_allaround_padding"
    android:paddingLeft="@dimen/gridview_allaround_padding"
    android:paddingRight="@dimen/gridview_allaround_padding"
    android:paddingTop="@dimen/gridview_allaround_padding"
    tools:context=".MovieGridFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movies_gridView"
        android:horizontalSpacing="@dimen/gridview_horizontalSpacing"
        android:verticalSpacing="@dimen/gridview_verticalSpacing"
        android:numColumns="auto_fit"
        android:choiceMode="singleChoice"
        android:columnWidth="@dimen/my_thumbnail_width" />
</FrameLayout>